2024-09-21 11:27:54.84 Server      Microsoft SQL Server 2022 (RTM-CU14-GDR) (KB5042578) - 16.0.4140.3 (X64) 
	Aug 13 2024 13:46:25 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.4 LTS) <X64>
2024-09-21 11:27:54.84 Server      UTC adjustment: 0:00
2024-09-21 11:27:54.84 Server      (c) Microsoft Corporation.
2024-09-21 11:27:54.84 Server      All rights reserved.
2024-09-21 11:27:54.84 Server      Server process ID is 464.
2024-09-21 11:27:54.84 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-09-21 11:27:54.84 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-09-21 11:27:54.85 Server      SQL Server detected 1 sockets with 8 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-09-21 11:27:54.85 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-09-21 11:27:54.85 Server      Detected 6333 MB of RAM. This is an informational message; no user action is required.
2024-09-21 11:27:54.85 Server      Using conventional memory in the memory manager.
2024-09-21 11:27:54.86 Server      Detected pause instruction latency: 23 cycles.
2024-09-21 11:27:54.86 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x00000000000000ff).
2024-09-21 11:27:54.86 Server      Page exclusion bitmap is enabled.
2024-09-21 11:27:54.89 Server      Buffer pool extension is not supported on Linux platform.
2024-09-21 11:27:54.89 Server      Buffer Pool: Allocating 1048576 bytes for 870318 hashPages.
2024-09-21 11:27:55.00 Server      Buffer pool extension is already disabled. No action is necessary.
2024-09-21 11:27:55.41 Server      Installing Client TLS certificates to the store.
2024-09-21 11:27:55.41 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-09-21 11:27:55.45 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-09-21 11:27:55.47 Server      Query Store settings initialized with enabled = 1, 
2024-09-21 11:27:55.48 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-09-21 11:27:55.48 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-09-21 11:27:55.49 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-09-21 11:27:55.51 Server      In-Memory OLTP initialized on lowend machine.
2024-09-21 11:27:55.59 Server      CLR version v4.0.30319 loaded.
2024-09-21 11:27:55.60 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-09-21 11:27:55.60 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-09-21 11:27:55.61 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-09-21 11:27:55.62 Server      clflushopt is selected for pmem flush operation.
2024-09-21 11:27:55.63 Server      Software Usage Metrics is disabled.
2024-09-21 11:27:55.64 spid26s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-09-21 11:27:55.64 spid26s     Starting up database 'master'.
2024-09-21 11:27:55.87 Server      Common language runtime (CLR) functionality initialized.
2024-09-21 11:27:56.03 spid26s     Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2024-09-21 11:27:56.03 spid26s     An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=14, LastOsError=2.
2024-09-21 11:27:56.04 spid26s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-09-21 11:27:56.04 spid29s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-09-21 11:27:56.04 spid26s     Starting up database 'model_replicatedmaster'.
2024-09-21 11:27:56.05 spid29s     Starting up database 'mssqlsystemresource'.
2024-09-21 11:27:56.05 spid29s     The resource database build version is 16.00.4140. This is an informational message only. No user action is required.
2024-09-21 11:27:56.07 spid29s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-09-21 11:27:56.07 spid29s     Starting up database 'model'.
2024-09-21 11:27:56.43 Server      External governance manager initialized
2024-09-21 11:27:56.46 spid26s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-09-21 11:27:56.46 spid36s     A self-generated certificate was successfully loaded for encryption.
2024-09-21 11:27:56.46 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-09-21 11:27:56.46 spid36s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-09-21 11:27:56.47 spid36s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-09-21 11:27:56.47 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-09-21 11:27:56.48 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-09-21 11:27:56.48 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-09-21 11:27:56.48 spid36s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-09-21 11:27:56.49 spid36s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-09-21 11:27:56.49 spid36s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-09-21 11:27:56.49 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-09-21 11:27:56.68 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-09-21 11:27:56.70 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-09-21 11:27:56.71 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-09-21 11:27:56.72 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-09-21 11:27:56.73 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-09-21 11:27:56.75 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-09-21 11:27:56.78 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-09-21 11:27:56.79 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-09-21 11:27:56.80 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-09-21 11:27:56.81 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-09-21 11:27:56.82 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-09-21 11:27:56.83 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-09-21 11:27:56.84 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-09-21 11:27:56.85 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-09-21 11:27:57.17 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-09-21 11:27:57.18 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-09-21 11:27:57.20 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-09-21 11:27:57.21 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-09-21 11:27:57.22 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-09-21 11:27:57.23 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-09-21 11:27:57.24 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-09-21 11:27:57.25 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-09-21 11:27:57.28 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-09-21 11:27:57.29 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-09-21 11:27:57.47 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-09-21 11:27:57.48 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-09-21 11:27:57.49 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-09-21 11:27:57.51 spid26s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-09-21 11:27:57.58 spid26s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-09-21 11:27:57.58 spid26s     Starting up database 'model_msdb'.
2024-09-21 11:27:57.91 spid26s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-09-21 11:27:57.91 spid26s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-09-21 11:27:57.96 spid26s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-09-21 11:27:58.00 spid26s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-09-21 11:27:58.01 spid26s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-09-21 11:27:58.20 spid26s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-09-21 11:27:58.22 spid26s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-09-21 11:27:58.23 spid26s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-09-21 11:27:58.24 spid26s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-09-21 11:27:58.25 spid26s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-09-21 11:27:58.26 spid26s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-09-21 11:27:58.27 spid26s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-09-21 11:27:58.28 spid26s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-09-21 11:27:58.29 spid26s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-09-21 11:27:58.30 spid26s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-09-21 11:27:58.31 spid26s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-09-21 11:27:58.32 spid26s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-09-21 11:27:58.51 spid26s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-09-21 11:27:58.53 spid26s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-09-21 11:27:58.69 spid26s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-09-21 11:27:58.70 spid26s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-09-21 11:27:58.71 spid26s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-09-21 11:27:58.72 spid26s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-09-21 11:27:58.73 spid26s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-09-21 11:27:58.74 spid26s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-09-21 11:27:58.77 spid26s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-09-21 11:27:58.78 spid26s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-09-21 11:27:58.80 spid26s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-09-21 11:27:58.81 spid26s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-09-21 11:27:58.83 spid26s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-09-21 11:27:59.05 spid26s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-09-21 11:27:59.14 spid44s     Attribute synchronization initialized
2024-09-21 11:27:59.14 spid26s     Resource governor reconfiguration succeeded.
2024-09-21 11:27:59.14 spid44s     Attribute synchronization manager initialized
2024-09-21 11:27:59.14 spid26s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-09-21 11:27:59.14 spid26s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-09-21 11:27:59.15 spid26s     XE session 'system_health' started.
2024-09-21 11:27:59.25 spid26s     XE session 'telemetry_xevents' started.
2024-09-21 11:27:59.29 spid26s     SQL Trace ID 1 was started by login "sa".
2024-09-21 11:27:59.30 spid26s     Server name is 'b9785860a472'. This is an informational message only. No user action is required.
2024-09-21 11:27:59.32 spid29s     Clearing tempdb database.
2024-09-21 11:27:59.32 spid61s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-09-21 11:27:59.32 spid59s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-09-21 11:27:59.32 spid62s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-09-21 11:27:59.32 spid61s     Starting up database 'msdb'.
2024-09-21 11:27:59.33 spid59s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-09-21 11:27:59.33 spid62s     Starting up database 'deliverydb'.
2024-09-21 11:27:59.33 spid62s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-09-21 11:27:59.33 spid62s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-09-21 11:27:59.64 spid62s     Parallel redo is started for database 'deliverydb' with worker pool size [4].
2024-09-21 11:27:59.70 spid61s     Parallel redo is shutdown for database 'deliverydb' with worker pool size [4].
2024-09-21 11:28:00.11 spid29s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-09-21 11:28:00.11 spid29s     Starting up database 'tempdb'.
2024-09-21 11:28:00.41 spid29s     The tempdb database has 1 data file(s).
2024-09-21 11:28:00.41 spid37s     The Service Broker endpoint is in disabled or stopped state.
2024-09-21 11:28:00.41 spid37s     The Database Mirroring endpoint is in disabled or stopped state.
2024-09-21 11:28:00.42 spid37s     Service Broker manager has started.
2024-09-21 11:28:00.43 spid26s     Recovery is complete. This is an informational message only. No user action is required.
2024-09-21 11:32:56.39 spid54      XE session 'telemetry_xevents' stopping.
2024-09-21 11:32:56.40 spid54      XE session 'telemetry_xevents' started.
2024-09-21 11:33:45.04 spid54      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-09-21 11:33:45.06 spid54      Using 'xplog70.dll' version '2022.160.4140' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-09-21 11:36:52.40 spid54      Using 'dbghelp.dll' version '4.0.5'
2024-09-21 11:45:32.37 spid54      XE session 'telemetry_xevents' stopping.
2024-09-21 11:45:32.38 spid54      XE session 'telemetry_xevents' started.
